[loggers]
keys=root,dbg,err,critical

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_dbg]
level=DEBUG
handlers=consoleHandler
qualname=dbg
propagate=0

[logger_tst]
level=DEBUG
handlers=consoleHandler
qualname=tst
propagate=0

[logger_err]
level=ERROR
handlers=consoleHandler
qualname=tst
propagate=0

[logger_critical]
level=CRITICAL
handlers=consoleHandler
qualname=tst
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
datefmt=%Y-%d-%m %H:%M:%S